<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>template</title>
    <link rel="stylesheet" href="css/all.css">
</head>
<body>

<!-- 头部 -->
<div class="m-header">
    <div class="g-wrap">
        <h1 class="logo"><a href="#" title="HKC">HKC</a></h1>
        <ul class="nav">
            <li><a href="javascript:;">公司概况</a></li>
            <li><a href="javascript:;">核心业务</a></li>
            <li><a href="javascript:;">新闻资讯</a></li>
            <li><a href="javascript:;">人才招募</a></li>
            <li><a href="javascript:;">个人中心</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="请输入关键字">
        </div>
        <div class="login">
            <a href="javascript:;">注册</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:;">登陆</a>
        </div>
    </div>
</div>
<!-- /头部 -->

<!-- banner -->
<div class="m-banner"></div>
<!-- /banner -->

<div class="g-wrap">
    fdsfdsf
</div>

<!-- m-footer -->
<div class="m-footer">
    <div class="g-wrap f-pr">
        <div class="logo"></div>
        <div class="info">
            <ul class="link">
                <li><a href="javascript:;">公司概况</a><span>|</span></li>
                <li><a href="javascript:;">核心业务</a><span>|</span></li>
                <li><a href="javascript:;">新闻资讯</a><span>|</span></li>
                <li><a href="javascript:;">人才招募</a><span>|</span></li>
                <li><a href="javascript:;">个人中心</a></li>
            </ul>
            <address>
                &copy; 重庆惠科金渝光电 渝ICP备1100000号 重庆市巴南区界石镇数码产业园 电话：023-81158888 传真：023-81158888<br/>
                Chongqing Jieshi Banan Digital Industrial Park area 邮箱：<a href="mailto:jinyuguangdian@szhk.com.cn">jinyuguangdian@szhk.com.cn</a>
            </address>
        </div>
        <ul class="follow">
            <li class="text">关注我们</li>
            <li><a class="icon wx" href="javascript:;"><img width="100" height="100" src="" alt=""></a></li>
            <li><a class="icon db" href="javascript:;"></a></li>
            <li><a class="icon wb" href="javascript:;"></a></li>
            <li><a class="icon dz" href="javascript:;"></a></li>
        </ul>
    </div>
</div>
<!-- /m-footer -->

<script src="lib/jquery/1.11.1/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>